{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite-plugin-svgr/client", "vitest/globals", "@testing-library/jest-dom"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* alias */
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@mod-catalogue/*": ["./src/modules/catalogue/*"],
      "@mod-reading/*": ["./src/modules/reading/*"],
      "@sections/*": ["./src/sections/*"],
      "@sec-catalogue": ["./src/sections/catalogue/"],
      "@sec-catalogue/*": ["./src/sections/catalogue/*"],
      "@sec-reading/": ["./src/sections/reading/"],
      "@sec-reading/*": ["./src/sections/reading/*"],
      "@sec-components": ["./src/sections/components/"]
    }
  },
  "include": ["src", "src/setupTest", "tests"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
