{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite-plugin-svgr/client", "vitest/globals", "@testing-library/jest-dom"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* alias */
    "paths": {
      "@/": ["./src/"],
      "@assets/*": ["./src/assets/*"],
      "@mod-catalogue/*": ["./src/modules/catalogue/*"],
      "@mod-filters/*": ["./src/modules/filters/*"],
      "@mod-panel/*": ["./src/modules/panel/*"],
      "@mod-reading/*": ["./src/modules/reading/*"],
      "@sec-catalogue/*": ["./src/sections/catalogue/*"],
      "@sec-components/*": ["./src/sections/components/*"],
      "@sec-dnd/*": ["./src/sections/drag-and-drop/*"],
      "@sec-filters/*": ["./src/sections/Filters/*"],
      "@sec-header/*": ["./src/sections/header/*"],
      "@sec-panel/*": ["./src/sections/panel/*"],
      "@sec-reading/*": ["./src/sections/reading/*"],
      "@shared/*": ["./src/shared/*"],
      "@test-mod-catalogue": ["./tests/modules/catalogue"],
      "@test-mod-filters": ["./tests/modules/filters"]
    }
  },
  "include": ["src", "src/setupTest", "tests"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
